<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 3px solid black;
            margin: 2px 0px;
            font-weight: bold;
        }

        /* to use z-index we will change the boxes static (default) position */
        /* The box which has high z-index will override the other */
        #box1{
            background-color: greenyellow;
            position: relative;
            top: 70px;
            left: 200px;
            z-index: 2;
        }

        #box2{
            background-color: rebeccapurple;
            position: relative;
            top: 35px;
            left: 200px;
            z-index: 1;
        }
        
        #box3{
            background-color: lightskyblue;

            /* will hide the element but will show its empty space */
            /* visibility: hidden; */

            /* will hide the element and the space */
            /* display: none; */
            
        }

        #box4{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!-- div.box#box$*4  , dollar sign is for 1,2,3,4 -->
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>