<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
                  /* Flex properties for a flex container */
        .container{
            height: 550px;
            width: 100%;
            border: 3px solid black;
            display: flex;


            /* This is default */
            flex-direction: row;    
            /* flex-direction: column; */
            /* flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap;     This is default
            flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: */
             /* flex-flow: row wrap;  */

            /* justify-content will justify the content in horizontal direction */

           /* justify-content: center; */
           /* justify-content: space-between ;
           justify-content: space-evenly;
           justify-content: space-around; */


           /* align-items: will align the boxes in vertical direction */
            /* align-items: center; */
            /* align-items:flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        .item{
            height: 200px;
            width: 200px;
            background-color: rgb(216, 101, 81);
            border: 2px solid rgb(0, 102, 255);
            margin: 10px;
            padding: 5px;
        }

                  /* Flex properties for a flex item */

        #item-1{
        /* Higher the order, later it shows up in the container */
            /* order: 3; */
            /* flex-grow: 3; */
            flex-shrink: 1;

        }
        #item-2{
            /* order: 1; */
            /* flex-grow: 2; */
            flex-shrink: 2;

            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
            /* flex-basis: 320px; */
        }
        #item-3{
            /* short form of flex-grow, flex-shrink and flex-basis */
            /* flex: 2 3 200px; */

            /* align-self: flex-start; */
            align-self: flex-end;
            /* align-self: center; */
        }

    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <!-- div.item#item-$*6 -->
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Furth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>