<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS Selectors</title>

    <style>
        h1{
            background-color: yellow;
            color: blue;
            text-align: center;
            font-weight: bold;
        }
        /* apply css to all the p element inside div */
        div p{
            color: white;
            background-color: coral;
            
        }

        /* Apply css to only those p that are direct child of div, the p in ul are not include there */
        /* div>p{
            background-color: rgb(124, 203, 230);
            color: black;
        } */

        /* apply css to only those p who came exactly after div element */
        /* div + p{
            background-color: rgb(87, 218, 55);
            color: #ffffff;
        } */


    </style>

</head>
<body>
    <!-- Descendant, child selector and adjacent sibling selector< -->
    <h1>These are some more CSS Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>This paragraph is inside ul furthur inside li</p></li>
                <p>This is another paragraph inside ul</p>
            </ul>
            <p>This paragraph is inside div row</p>
        </div>
        <p>This paragraph is inside div container</p>
    </div>
    <p>This paragraph is outside div container</p>
</body>
</html>