<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframe</title>
    <style>
        .container{
            background-color: greenyellow;
        }

        .box{
            background-color: green;
            width: 250px;
            height: 250px;

            /* We set the position to realtive, in order to move it */
            position: relative;

            /* First we will gave name to animation and then will target it in keyframe */
            animation-name: khan1;
            animation-duration: 1.5s;
            animation-iteration-count: 3;
            /* Shorthand form */
            /* animation: khan1 1.5s 2; */

            /* Other properties but not necessary now */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse;  */
            
        }

        /* khan1  */
        @keyframes khan1{
            from{
                width: 200px;
            }
            to{
                width:900px;
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>