<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>
        body{
            background-color: rgb(197, 138, 138);
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 20px;
            
            

            /* mean on which propetry the transition should applyy */
            transition-property: background-color;

            /* how long the transition last */
            transition-duration: 1s;
            transition-timing-function: ease;

            /* will start after two second */
            transition-delay: 2s;

            /* shorthand form, and it is for only one property which is background-color. */
            /* transition: background-color 1s ease-in 2s; */


            /* if we want to apply multiple properties */
            transition: all 1s ease-in-out .3s;
        }

        .box:hover{
            background-color: yellow;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            font-size: 45px;
            color: green;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div class="box">
            This is my Box
        </div>
    </div>
</body>
</html>