<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: burlywood;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .box{
            width: 250px;
            height: 250px;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }

        .box:hover{
            transform: rotate(360deg);
            /* transform: skew(40deg); */
            /* transform: scale(2); */

            /* transform: translateX(223px);
            transform: translatey(250px); */

            /* shorthand */
            /* transform: translate(250px, 250px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>