<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Arae</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }

        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        #footer{
            grid-area: footer;
        }
       .item{
        background-color: lightgreen;
        border: 2px solid black;
        padding: 20px 3px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="navbar">
            Home About Contact us
        </div>

        <div class="item" id="section">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dicta, totam sapiente quod quidem ipsam nemo reiciendis enim doloremque quasi quam illo corrupti architecto veniam? Dignissimos ipsum labore laudantium aliquid assumenda rerum tenetur corrupti, inventore numquam reprehenderit quod consequuntur porro et possimus repellendus veniam ratione, modi nemo quasi officiis non
        </div>

        <div class="item" id="aside">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam id possimus iusto deleniti voluptatibus, praesentium dicta error reprehenderit, odit minus repudiandae explicabo quos sit minima delectus cumque! Quisquam, maiores. Qui totam mollitia quas sunt, soluta quaerat explicabo recusandae cumque nam placeat ipsam sit quidem adipisci sequi perferendis veritatis rem.
        </div>

        <div class="item" id="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum aspernatur recusandae voluptate molestiae optio impedit quaerat corporis non rem.
        </div>
    </div>
</body>
</html>