<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width Borders, Background</title>

    <style>
    #firstpara{
        background-color: red;
        height: 100px;
        width: 450px;
        /* border-width: 4px;
        border-style: solid;
        border-color: cyan; */
        border: 4px solid cyan;
        border-radius: 10px;
        text-align: center;
        

        
    }

    #secondpara{
        background-color: rgb(50, 240, 66);
        height: 100px;
        width: 450px;
        border-top: 5px solid blue;
        border-left: 4px dotted black;
        border-bottom: 4px dashed violet;
        border-right: 6px double orange;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 45px;
    }

    #thirdpara{
        height: 500px;
        width: 100%;
        background-image: url('./images/Self\ image.jpg' );
        border: 3px solid blueviolet;
        background-repeat: no-repeat;               /*repeat-x and repeat-y will make it repeat on x and y-axis*/
        /* background-position: 170px 50px; */
        background-position: center center;
        /* background-position: bottom left; */
        /* background-position: top center; */
    }
   </style>
</head>
<body>
    <h2>This is my Heading</h2>
    <p id="firstpara">This is my firstparagraph</p>
    <p id="secondpara">This is my Secondparagraph</p>
    <p id="thirdpara">This is my Thirdparagraph</p>
    
</body>
</html>