<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style link and Button</title>
    <style>
         .container{
            border: 2px solid red;
            background-color: rgb(175, 214, 117);
            padding: 30px 20px;
            margin: 40px auto;
            width: 666px;
            border-radius: 15px;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:rgb(226, 94, 121);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 14px;
            border-radius: 12px; 
            transition: all 0.5s ease;

              
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(66, 204, 66);
        }

        /* a:visited{
            background-color: yellow;
        } */

        a:active{
            background-color:rgb(119, 119, 216);
        }

        .btn:hover{
            color:white;
            background-color: crimson;
            /* border: 2px solid black; */
           
        }
        

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur non animi blanditiis quia excepturi voluptatibus laudantium dolorum minus ea. Optio ut ratione id amet possimus, corrupti labore consectetur accusantium! Maiores eveniet molestiae recusandae?</p>
        <a href="https://google.com" target="_main" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>

    
</body>
</html>